# Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.

n = int(input('Введите число: '))
while n > 10:
    print('Нужно меньше')
    n = int(input('Введите число: '))

print(n ** 2)

#------------------------------------------------
while True:
    number = int(input('Введите число'))
    if number > 0 and number < 10:
        print (number**2)
        break
    else:
        print ('Число должно быть > 0 и < 10')
