# coding=utf-8
# Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.

n = int(input('Введите число: '))
while n > 10:
    print('Нужно меньше')
    n = int(input('Введите число: '))

print(n ** 2)
